% Encoding: UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%BIBLIOGRAPHIE 2021 CRH%%%%

% Authors : Jean-Damien Généro (CNRS), Cécile Soudan (CNRS), Francine Filoche (EHESS)
% Supervisors : Béatrice Delaurenti (EHESS) and Thomas Le Roux, heads of the Centre de recherches historiques (CRH). 
% Affiliation : French National Center for Scientific Research (CNRS) and School for Advanced Studies in the Social Sciences (EHESS)
% Assigned at the Centre de recherches historiques (CRH, UMR 8558)
% Date : 2021-04-28
% Update : 2021-06-02

%%%OPEN LICENCE 2.0%%%%

% “Reuse” of the “Information” covered by this licence

% The “Grantor” grants the “Reuser” the free, non-exclusive right to “Reuse” the “Information” subject of this licence, for commercial or non-commercial purposes, worldwide and for an unlimited period, in accordance with the conditions stated below.

% 1/ The “Reuser” is free to reuse the “Information”:
% + To reproduce it, copy it.
% + To adapt, modify, retrieve and transform it in order to create “derived information”, products and services.
% + To share, disseminate, redistribute, publish and transmit it.
% + To exploit it for commercial purposes, e.g., by combining it with other information, or by including it in his/her own product or application.

% 2/ Subject to:
% + An acknowledgement of the authorship of the “Information”: its source (at least, the name of the “Grantor”) and the date of the most recent update of the reused “Information”. Specifically, the “Reuser” may satisfy this condition by pointing, via a hypertext link, to the source of “the Information” and so supplying an actual acknowledgement of its authorship.
% + This acknowledgement of authorship does not confer any official status on the “Reuse” of the “Information”, and must not suggest any sort of recognition or endorsement on the part of the “Grantor”, or any other public entity, of the “Reuser” or of their “Reuse”.
% + The “Reuser” is solely responsible for the “Reuse” of the “Information”. This “Reuse” must not mislead third parties as to the contents of the “Information”, its source or its date of update.

% MORE INFO AT : https://github.com/etalab/licence-ouverte/blob/master/open-licence.md

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% MONOGRAPHIES 2021 %%%%%%

@book{chemla2021-1,
  author = {Chemla, Jacques and Valensi, Lucette and Goffard, Monique},
  title = {Un siècle de céramique d’art en Tunisie. Les fils de J. Chemla},
  publisher = {Demeter},
  note = {nouvelle édition},
  date = {2021},
  pagetotal = {161},
  language = {fr},
  address = {Tunis},
  keywords = {monographie}
}
@book{valensi2021-2,
  author = {Valensi, Lucette},
  title = {Fables de la mémoire},
  pagetotal = {407},
  subtitle = {La glorieuse bataille des Trois rois},
  publisher = {La croisée des chemins},
  note = {nouvelle édition},
  date = {2021},
  language = {fr},
  address = {Casablanca},
  keywords = {monographie}
}
%%%%%% DIRECTION D'OUVRAGE 2021 %%%%%%

%%%%%% DIRECTIONS DE NUMERO DE REVUE 2021 %%%%%%
% @periodical : <title> = titre du périodique, <title> titre du numéro.
% @proceedings : <title> = titre du périodique, <subtitle> titre du numéro.

%%%%%% ÉDITIONS ET ÉDITIONS CRITIQUES 2021 %%%%%%

%%%%%% PRÉFACES ET POSTFACES 2021 %%%%%%

%%%%%% ARTICLES 2021 %%%%%%

@article{baumgarten2021-3,
  author = {Baumgarten, Jean},
  journal = {Revue des études juives},
  title = {Exil et rédemption de la langue chez Rabbi Nahman de Bratslav},
  pages = {417–442},
  volume = {179},
  date = {2021},
  language = {fr},
  keywords = {article}
}
@article{genero2021-4,
  title = {{Chanceliers et secrétaires de la Chancellerie de Charles Ier de Bourbon et d'Agnès de Bourgogne (1425-1456)}},
  author = {Généro, Jean-Damien},
  journal = {Etudes bourbonnaises},
  series = {Bulletin trimestriel de la Société bourbonnaise des études locales},
  volume = {365},
  number = {23e série},
  pages = {1-17},
  date = {2021-03},
  keywords = {article},
  url = {https://hal.archives-ouvertes.fr/hal-03206757},
  HAL_ID = {hal-03206757},
  HAL_VERSION = {v1},
}

%%%%%% CHAPITRES D'OUVRAGE COLLECTIF 2021 %%%%%%

@incollection{miramon2021-5,
  title = {La mutation de l’enseignement du Décret de Gratien à Bologne à la fin du XIIe siècle},
  author = {De Miramon, Charles},
  url = {https://hal.archives-ouvertes.fr/hal-03198849},
  booktitle = {Proceedings of the 15th Congress of Medieval Canon Law},
  editor = {Roumy, Franck},
  editortype = {dir.},
  publisher = {BAV},
  address = {Rome},
  pages = {},
  date = {2021},
  keywords = {chap}
}
@incollection{polodebeaulieu2021-6,
  title = {Textual reconfigurations and Manuscript Tradition. The case of John Gobi Junior's Scala coeli},
  author = {Polo De Beaulieu, Marie Anne},
  booktitle = {Culture of contagion},
  editor = {Delaurenti, Béatrice and Le Roux Thomas},
  publisher = {MIT Press},
  address = {Cambridge},
  year = {2021},
  language = {fr},
  url = {https://hal.archives-ouvertes.fr/hal-02924715},
  HAL_id = {hal-02924715},
  HAL_version = {v1},
  keywords = {chap}
}

%%%%%% ARTICLES D'ENCYCLOPÉDIE ET DE DICT 2019 %%%%%%

%%%%%% COMPTE RENDUS 2021 %%%%%%

%%%%%% TRADUCTIONS 2021 %%%%%%

%%%%%% AUTRES 2021 %%%%%%

%%%%%% VULGARISATION 2021 %%%%%%

@book{farge2020-7,
  author = {Farge, Arlette},
  editor = {Vidal-Naquet, Clémentine},
  editortype = {éd.},
  title = {Instants de vie},
  publisher = {Éditions de l'EHESS},
  date = {2021},
  pagetotal = {131},
  language = {fr},
  series = {Audiographie},
  address = {Paris},
  keywords = {vulgarisation, vulgarisationbook}
}
